<html>
<title>my first article</title>
<body>
        <div class="center">
            <img src="https://www.facebook.com/photo.php?fbid=1922503154742522&set=a.1377458729246970.1073741826.100009485673870&type=3&theater" class="img-mediu
            />
        </div>
        <br>
        <div class="center text-big bold">
            Hi! i am arun and this is my first web app.
        <h4>i have made some little changes</h4>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>

</html>
